{
    "@context": [
        {
            "@protected": true,
            "@version": 1.1,
            "id": "@id",
            "type": "@type",
            "LivelinessCredential": {
                "@context": {
                    "@propagate": true,
                    "@protected": true,
                    "polygon-vocab": "https://raw.githubusercontent.com/devatfido/vc-schemas/refs/heads/main/LivelinessCredential/v1.0.0/OmnipLivelinessCredential.md",
                    "xsd": "http://www.w3.org/2001/XMLSchema#",
                    "verified": {
                        "@id": "polygon-vocab:verified",
                        "@type": "xsd:boolean"
                    }
                },
                "@id": "https://raw.githubusercontent.com/devatfido/vc-schemas/refs/heads/main/LivelinessCredential/v1.0.0/OmnipLivelinessCredential.json-ld"
            }
        }
    ]
}